<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Afloat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="page">
    <div class="navbar">
        <div class="nav-logo-phones">
            Afloat
        </div>
        <div class="nav-cell">
            Главная
        </div>
        <div class="nav-cell">
            О компании
        </div>
        <div class="nav-cell">
            Услуги
        </div>
        <div class="nav-cell">
            Контакты
        </div>
        <div class="nav-logo-phones">
            Возникли вопросы? Обращайтесь
            <br>
            +79584687821 - Владимир
            <br>
            +79658421489 - Дмитрий
        </div>
    </div>
    <div class="main-cont">
        <div class="test">
            <div style="width: 100px; float: left">
                Picture
            </div>
            <div style="margin-left: 100px; text-align: right">
                Textsdfgdfgdfgdfgdfgdfgdfkglmskj;ghn;kjfgnhb;skjfgnb;ksjfgnb;skjfbn
            </div>
        </div>

        <div class="test">
            <div style="width: 100px; float: left">
                Picture
            </div>
            <div style="margin-left: 100px; text-align: right">
                Textsdfgdfgdfgdfgdfgdfgdfkglmskj;ghn;kjfgnhb;skjfgnb;ksjfgnb;skjfbn
            </div>
        </div>

        <div class="test">
            <div style="width: 100px; float: left">
                Picture
            </div>
            <div style="margin-left: 100px; text-align: right">
                Textsdfgdfgdfgdfgdfgdfgdfkglmskj;ghn;kjfgnhb;skjfgnb;ksjfgnb;skjfbn
            </div>
        </div>

        <div class="test">
            <div style="width: 100px; float: left">
                Picture
            </div>
            <div style="margin-left: 100px; text-align: right">
                Textsdfgdfgdfgdfgdfgdfgdfkglmskj;ghn;kjfgnhb;skjfgnb;ksjfgnb;skjfbn
            </div>
        </div>
    </div>
</div>
</body>
</html>